# API-biblioteca

./: .gitignore  Biblioteca.sln
Api.Test/: Api.Test.csproj
Biblioteca.Domain/: .gitignore  Biblioteca.Domain.csproj
Biblioteca.Domain/Common/Criptografia/: PasswordService.cs
Biblioteca.Domain/Common/Mapper/: AutoMapperProfile.cs
Biblioteca.Domain/Common/Token/: Settings.cs  TokenService.cs
Biblioteca.Domain/Configuration/Autor/: AutorConfiguration.cs
Biblioteca.Domain/Configuration/Categoria/: CategoriaConfiguration.cs
Biblioteca.Domain/Configuration/StatusUsuario/: StatusUsuarioConfiguration.cs
Biblioteca.Domain/Configuration/Usuario/: UsuarioConfiguration.cs
Biblioteca.Domain/Services/Autor/: Autor.cs  AutorService.cs  Autores.cs  IAutorRepository.cs  IAutorService.cs
Biblioteca.Domain/Services/Autor/Dto/: AutorDto.cs
Biblioteca.Domain/Services/Autor/Entities/: AutorEntity.cs  AutoresEntity.cs
Biblioteca.Domain/Services/Categoria/: Categoria.cs  CategoriaService.cs  ICategoriaRepository.cs  ICategoriaService.cs
Biblioteca.Domain/Services/Categoria/Dto/: CategoriaDto.cs
Biblioteca.Domain/Services/Categoria/Entities/: CategoriaEntity.cs
Biblioteca.Domain/Services/Editora/: Editora.cs  EditoraService.cs  IEditoraRepository.cs  IEditoraService.cs
Biblioteca.Domain/Services/Editora/Dto/: EditoraDto.cs
Biblioteca.Domain/Services/Editora/Entities/: EditoraEntity.cs
Biblioteca.Domain/Services/Entidades/: Autor.cs  Categoria.cs  Livro.cs  PerfilUsuario.cs  StatusLivro.cs  StatusUsuario.cs  Usuario.cs  UsuarioLivros.cs
Biblioteca.Domain/Services/Livro/: ILivroRepository.cs  ILivroService.cs  Livro.cs  LivroService.cs
Biblioteca.Domain/Services/Livro/Dto/: LivroDto.cs
Biblioteca.Domain/Services/Livro/Entities/: LivroEntity.cs
Biblioteca.Domain/Services/PerfilUsuario/: IPerfilUsuarioRepository.cs  IPerfilUsuarioService.cs  PerfilUsuarioService.cs
Biblioteca.Domain/Services/PerfilUsuario/Dto/: PerfilUsuarioDto.cs
Biblioteca.Domain/Services/PerfilUsuario/Entities/: PerfilUsuarioEntity.cs
Biblioteca.Domain/Services/StatusLivro/: IStatusLivroRepository.cs  IStatusLivroService.cs  StatusLivro.cs  StatusLivroService.cs
Biblioteca.Domain/Services/StatusLivro/Dto/: StatusLivroDto.cs
Biblioteca.Domain/Services/StatusLivro/Entities/: StatusLivroEntity.cs
Biblioteca.Domain/Services/StatusUsuario/: IStatusUsuarioRepository.cs  IStatusUsuarioService.cs  StatusUsuarioService.cs
Biblioteca.Domain/Services/StatusUsuario/Dto/: StatusUsuarioDto.cs
Biblioteca.Domain/Services/StatusUsuario/Entities/: StatusUsuarioEntity.cs
Biblioteca.Domain/Services/Usuario/: IUsuarioRepository.cs  IUsuarioService.cs  Usuario.cs  UsuarioService.cs
Biblioteca.Domain/Services/Usuario/Dto/: UsuarioDto.cs
Biblioteca.Domain/Services/Usuario/Entities/: UsuarioEntity.cs
Biblioteca.Domain/Services/UsuarioLivros/: IUsuarioLivrosRepository.cs  IUsuarioLivrosService.cs  UsuarioLivrosService.cs
Biblioteca.Domain/Services/UsuarioLivros/Dto/: UsuarioLivrosDto.cs
Biblioteca.Infra/: Biblioteca.Infra.csproj
Biblioteca.Infra/Data/: ApplicationContext.cs
Biblioteca.Infra/Data/Configuration/: AutorConfiguration.cs  EditoraConfiguration.cs  PerfilUsuarioConfiguration.cs
Biblioteca.Infra/Migrations/: 20210708204758_init.Designer.cs  20210708204758_init.cs  20210721131026_Initial.Designer.cs  20210721131026_Initial.cs  ApplicationContextModelSnapshot.cs
Biblioteca.Infra/Repositories/Autor/: AutorRepository.cs
Biblioteca.Infra/Repositories/Categoria/: CategoriaRepository.cs
Biblioteca.Infra/Repositories/Editora/: EditoraRepository.cs
Biblioteca.Infra/Repositories/Livro/: LivroRepository.cs
Biblioteca.Infra/Repositories/PerfilUsuario/: PerfilUsuarioRepository.cs
Biblioteca.Infra/Repositories/RepositoryCategoria/: CategoriaRepository.cs
Biblioteca.Infra/Repositories/StatusLivro/: StatusLivroRepository.cs
Biblioteca.Infra/Repositories/StatusUsuario/: StatusUsuarioRepository.cs
Biblioteca.Infra/Repositories/Usuario/: UsuarioRepository.cs
Biblioteca.Infra/Repositories/UsuarioLivros/: UsuarioLivrosRepository.cs
BibliotecaApi/: .gitignore  Biblioteca.Api.csproj  BibliotecaApi.csproj  Program.cs  Startup.cs
BibliotecaApi/Controllers/Autor/: AutorController.cs
BibliotecaApi/Controllers/Categoria/: CategoriaController.cs
BibliotecaApi/Controllers/Editora/: EditoraController.cs
BibliotecaApi/Controllers/Livro/: LivroController.cs
BibliotecaApi/Controllers/PerfilUsuario/: PerfilUsuarioController.cs
BibliotecaApi/Controllers/StatusLivro/: StatusLivroController.cs
BibliotecaApi/Controllers/StatusUsuario/: StatusUsuarioController.cs
BibliotecaApi/Controllers/Usuario/: UsuarioController.cs
BibliotecaApi/Controllers/UsuarioLivro/: UsuarioLivroController.cs
BibliotecaApi/Properties/: launchSettings.json
Fixtures/: Fixtures.csproj
Fixtures/Categoria/: CategoriaFixtureDto.cs  CategoriaFixturesEntity.cs
Fixtures/Mapper/: DynamicMapper.cs
(+20 files in other folders)
